

<!DOCTYPE html><html lang="ru" itemscope itemtype="https://schema.org/VideoGame" prefix="og: http://ogp.me/ns/website#"><head><title property="og:title">Амонг Ас: скачать Among Us и играть онлайн</title><meta name="description" property="og:description" content="Амонг Ас [Among Us] - онлайн игра, которую можно скачать на ПК бесплатно, через эмулятор Android устройств для компьютеров с ОC Windows. Играй в Амонг Ас на ПК и c телефона, в онлайн режиме или с друзьями по Wi-Fi сети. "><meta property="og:image" content="https://amongas.ru/img/among-as.jpg" /><link rel="preload" href="/assets/theme/script.js?=v0.228" as="script">
<meta property="og:site_name" content="Амонг Ас" /><meta property="og:type" content="website" />
<link rel="stylesheet" href="https://amongas.ru/assets/theme/style.css?=v0.2399993871" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://amongas.ru/"/><link rel="canonical" href="https://amongas.ru/"/><link rel="icon" href="https://amongas.ru/favicon.png" type="image/png" sizes="32x32" /><link rel="icon" href="https://amongas.ru/favicon120.png" type="image/png" sizes="120x120" /><link rel="shortcut icon" href="https://amongas.ru/favicon.ico" type="image/x-icon" />
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/><meta name="yandex-verification" content="4716a6cd3e028830" />
<script data-ad-client="ca-pub-9164432026638579" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<script charset="utf-8" async src="https://runoffree.bid/pjs/A1QJjlpd2.js"></script>
<body>
<nav>
    <div class="wp">
    <h1 itemprop="name" class="navilogo">дипломная_работа:Андрея_Дельченко</h1>
    
    <i class="mobile-menu"></i>
    <a href="https://andreydelchenk.github.io/projekt/indexx.html">старый сайт</a>
    <a href="kartinki-memy">анимация</a>
    </div>
</nav>   

 
    <header  class="main">
          <div class="wp">
            <div class="left" >  
            <div class="logo"><img itemprop="image" src="https://amongas.ru/logo66.jpg" alt="Амонг Ас" /><div class="rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
    <meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="25765">
    <meta itemprop="ratingValue" content="3.25">    
    <div class="starrating"><ul class="star-rating-default" style="width:125px"><li class="current-rating" style="width:64%;">3.25</li><li class="star"><a href="/?vote=1&amp;star_id=1" title="1/5" style="width:20%;z-index:6" rel="nofollow">1</a></li><li class="star"><a href="/?vote=2&amp;star_id=1" title="2/5" style="width:40%;z-index:5" rel="nofollow">2</a></li><li class="star"><a href="/?vote=3&amp;star_id=1" title="3/5" style="width:60%;z-index:4" rel="nofollow">3</a></li><li class="star"><a href="/?vote=4&amp;star_id=1" title="4/5" style="width:80%;z-index:3" rel="nofollow">4</a></li><li class="star"><a href="/?vote=5&amp;star_id=1" title="5/5" style="width:100%;z-index:2" rel="nofollow">5</a></li></ul></div> 
</div>
<h2>Among Us</h2></div>
          <div class="bKQkKe327292"></div>
            <script>
                window.k_init = window.k_init || [];
                k_init.push({
                    id: 'bKQkKe327292',
                    type: 'bn',
                    domain: 'hdbcome.com',
                    refresh: false,
                    next: 0
                });
                
                var s = document.createElement('script');
                s.setAttribute('async', true);
                s.setAttribute('charset', 'utf-8');
                s.setAttribute('data-cfasync', false);
                s.src = 'https://hdbcome.com/tfazhqgn.js'; 
                document.head && document.head.appendChild(s);
            </script>
            </div>
             <div class="right"  >
                <div class="intro">
                
                <p itemprop="description"><span>Амонг Ас (Among Us)</span> - онлайн игра, в которой игроки разделены на команды: экипаж звездолета и предатели. В Амонг Ас члены экипажа должны выполнить все задания или обнаружить самозванцев до того, как они убьют всю команду и саботируют миссию. Скачать игру Амонг Ас можно бесплатно на ПК, смартфон и планшет.</p>
                <ul class="info">
                    <li><span>Разработчик:</span> <span>Innersloth</span></li>
                    <li><span>Жанр:</span> <span>Инди-экшен, ужасы</span></li>
                    <li><span>Последняя версия:</span> <span><a href="2021.6.15">2021.6.15</a></span></li>
                    <li><span>Операционные системы:</span> <span>Windows, Android, iOS</span></li>
                </ul>  
                
            </div>
            </div>

        </div>
    </header>

   
    <section id="skachat">
        <div class="wp"> 
         <h2>Скачать Among Us на ПК и мобильные устройства</h2>
        <div class="left" >
            <div class="download-links">
                <a href="/skachat-among-as-na-pk" class="pc"><i></i><div><span>Скачать Амонг Ас на ПК</span><ul><li>250 Мб </li><li>Windows 7,8,10</li></ul></div><b></b></a>
                <a href="/skachat-among-us-na-android" class="android"><i></i><div><span>Скачать Among Us на Android </span><ul><li>157 Мб </li><li>Android 6.0+</li></ul></div><b></b></a>
                <a href="/skachat-among-us-na-ios" class="ios"><i></i><div><span>Скачать Among Us в App Store </span><ul><li>259.9 Мб </li><li>iPhone, iPad, Mac</li></ul></div><b></b></a>
                </div>
            
              
            
                
                 
                
        </div>
         <div class="right"  >
              <h3>Как скачать бесплатно на ПК</h3>
             <p>Скачать бесплатно игру Амонг Ас на ПК можно лишь установив эмулятор Андроид приложений для устройств с ОС Windows и загрузив игру из репозитория Google Play.</p>
             <h3>Как обновить Амонг Ас до последней версии</h3>
            <p>Если вы скачали официальную версию Among Us в стиме - игра автоматически обновиться до последней версии. </p>
            <p>Если вы играете через эмулятор, процесс обновления напоминает обновление приложений на телефоне - вам надо нажать кнопку "Обновить" в каталоге приложений. </p>                 
   
            
            
        </div>
        


        </div>
        
    </section>

    <section id="karty">
        <div class="wp">
           

            <div class="maps">
                <div class="map">
                    
                    <div class="map-img"><img src="/img/maps/the-airship-mini.jpg" loading="lazy"  alt="Карта Амонг Ас - Скелд" /></div>
                    <div class="map-info"><h3>The Airship</h3><p>Самая ожидаемая карта Амонг Ас, обновление с которой ждали более 3 месяцев.</p></div>
                </div>
                <div class="map">
                    
                    <div class="map-img"><img src="/img/maps/the-skeld-mini.jpg" loading="lazy"  alt="Карта Амонг Ас - Скелд" /></div>
                    <div class="map-info"><h3>The Skeld</h3><p>Первая карта в которой воссоздан космолет: пункт управления, оружейная и т.д. </p></div>
                </div>
                <div class="map">
                    
                    <div class="map-img"><img src="/img/maps/mira-hq-mini.jpg" loading="lazy"  alt="Карта Among As - MIRA HQ" /></div>
                    <div class="map-info"><h3>MIRA HQ</h3><p>Штаб-квартира в небесах, куда возвращаются члены экипажа после очередной экспедиции.</p></div>
                </div>
                <div class="map">
                    
                    <div class="map-img"><img src="/img/maps/polus-mini.jpg" loading="lazy"  alt="Карта Among Us - Полюс" /></div>
                    <div class="map-info"><h3>Polus</h3><p>Иследовательская база на одноименной планете. Самая большая карта в Амонг Ас.</p></div>
                </div>
            </div>
            
        </div>
        
    </section>
 
    <section id="screenshots">
    <div class="wp">
            <h2>Геймплей</h2>
            <div class="left">
               
  
               <a href="online-igra-among-us" class="play"><img src="/among-us.jpg" loading="lazy" alt="Играть онлайн в Амонг Ас"/><video autoplay loop muted  preload="none">
  <source src="/assets/video/among-us.mp4" type="video/mp4">
  <source src="/assets/video/among-us.webm" type="video/webm">
</video><span>Играть онлайн</span></a>
                <p>Играй в соло мод Амонг Ас с любых устройств в онлайн режиме.</p>
            </div>
            <div class="right">
    <div class="NNATZF327292"></div>
            <script>
                window.k_init = window.k_init || [];
                k_init.push({
                    id: 'NNATZF327292',
                    type: 'bn',
                    domain: 'hdbcome.com',
                    refresh: false,
                    next: 0
                });
                
                var s = document.createElement('script');
                s.setAttribute('async', true);
                s.setAttribute('charset', 'utf-8');
                s.setAttribute('data-cfasync', false);
                s.src = 'https://hdbcome.com/394k23t5.js'; 
                document.head && document.head.appendChild(s);
            </script>
        </div>        
</div>
    </section>
             
    <section id="skiny">
         <div class="wp">
             
        <h2>Скины и питомцы</h2>
        <div class="skins"><a href="mini-crewmate" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/mini-crewmate.png" loading="lazy"  alt="Мини член экипажа (Mini Crewmate)" /></div>
    </div>
    <div class="skin-intro">
        <span>Мини член экипажа</span>
    </div>
</a>
<a href="dog" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/dog.png" loading="lazy"  alt="Собака (Dog)" /></div>
    </div>
    <div class="skin-intro">
        <span>Собака</span>
    </div>
</a>
<a href="ufo" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/ufo.png" loading="lazy"  alt="НЛО (UFO)" /></div>
    </div>
    <div class="skin-intro">
        <span>НЛО</span>
    </div>
</a>
<a href="hamster" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/hamster.png" loading="lazy"  alt="Хомяк (Hamster)" /></div>
    </div>
    <div class="skin-intro">
        <span>Хомяк</span>
    </div>
</a>
<a href="robot" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/robot.png" loading="lazy"  alt="Робот (Robot)" /></div>
    </div>
    <div class="skin-intro">
        <span>Робот</span>
    </div>
</a>
<a href="wolf-ears" class="skin" title="Шапка">
    <i class="skin-type">Шапка</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/wolf-ears.png" loading="lazy"  alt="Волчьи ушки (Wolf Ears)" /></div>
    </div>
    <div class="skin-intro">
        <span>Волчьи ушки</span>
    </div>
</a>
<a href="squig" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/squig.png" loading="lazy"  alt="Сквиг (Squig)" /></div>
    </div>
    <div class="skin-intro">
        <span>Сквиг</span>
    </div>
</a>
<a href="henry" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/henry.png" loading="lazy"  alt="Генри Стикмин (Henry)" /></div>
    </div>
    <div class="skin-intro">
        <span>Генри Стикмин</span>
    </div>
</a>
<a href="brainslug" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/brainslug.png" loading="lazy"  alt="Мозговой слизень (Brainslug)" /></div>
    </div>
    <div class="skin-intro">
        <span>Мозговой слизень</span>
    </div>
</a>
<a href="ellie" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/ellie.png" loading="lazy"  alt="Элли Стикмин (Ellie)" /></div>
    </div>
    <div class="skin-intro">
        <span>Элли Стикмин</span>
    </div>
</a>
<a href="witch-hat" class="skin" title="Шапка">
    <i class="skin-type">Шапка</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/witch-hat.png" loading="lazy"  alt="Шляпа ведьмы (Witch Hat)" /></div>
    </div>
    <div class="skin-intro">
        <span>Шляпа ведьмы</span>
    </div>
</a>
<a href="bedcrab" class="skin" title="Питомец">
    <i class="skin-type">Питомец</i>
    <div class="icon">
        <div class="icon-img"><img src="/img/skins/bedcrab.png" loading="lazy"  alt="Бэдкраб (Хэдкраб) (Bedcrab)" /></div>
    </div>
    <div class="skin-intro">
        <span>Бэдкраб (Хэдкраб)</span>
    </div>
</a></div>
        </div>
    </section>        

 
    <section id="mainvideo">  
        <div class="wp">
         
        <h2>Видео и стримы</h2>       
        <div class="left"><a href="botany-vs-huligany-v-shkole-among-as-s-odnoklassnikami-20778" class="video">
    <div class="video-preview">
        <img src="/uploads/botany-vs-huligany-v-shkole-among-as-s-odnoklassnikami-20778.jpg" loading="lazy" alt="Ботаны vs хулиганы в Школе! Амонг Ас с одноклассниками!" />
        <b>Луномосик Лучшие моменты</b>
    </div>
    
    <span>Ботаны vs хулиганы в Школе! Амонг&#8230;</span>
</a></div>
        <div class="right scrolls"><a href="cosa-reale-l-39-ipnotista-in-mezzo-a-noi-75408" class="video">
    <div class="video-preview">
        <img src="/uploads/cosa-reale-l-39-ipnotista-in-mezzo-a-noi-75408.jpg" loading="lazy" alt="COSA È REALE? L&#39;IPNOTISTA è in mezzo a noi... - Serata Among Us Mod iNoob" />
        <b>iNoobGaming</b>
    </div>
    
    <span>COSA È REALE? L&#39;IPNOTISTA è&#8230;</span>
</a>
<a href="nemnogo-nostalgii-vam-v-glaz-edison-np-among-91450" class="video">
    <div class="video-preview">
        <img src="/uploads/nemnogo-nostalgii-vam-v-glaz-edison-np-among-91450.jpg" loading="lazy" alt="немного ностальгии вам в глаз #эдисон #нп #амонг #амонгас #майнкрафт" />
        <b>Nik_ PTS </b>
    </div>
    
    <span>немного ностальгии вам в глаз #эдисон&#8230;</span>
</a>
<a href="let-39-s-win-some-games-of-modded-among-us-10635" class="video">
    <div class="video-preview">
        <img src="/uploads/let-39-s-win-some-games-of-modded-among-us-10635.jpg" loading="lazy" alt="Let&#39;s Win Some Games of Modded Among Us!" />
        <b>KYRSP33DY</b>
    </div>
    
    <span>Let&#39;s Win Some Games of Modded&#8230;</span>
</a>
<a href="making-bad-decisions-in-modded-among-us-15103" class="video">
    <div class="video-preview">
        <img src="/uploads/making-bad-decisions-in-modded-among-us-15103.jpg" loading="lazy" alt="Making Bad Decisions in Modded Among Us!" />
        <b>KYRSP33DY</b>
    </div>
    
    <span>Making Bad Decisions in Modded&#8230;</span>
</a>
<a href="among-as-pryatki-28-among-amongus-among-amongas-19978" class="video">
    <div class="video-preview">
        <img src="/uploads/among-as-pryatki-28-among-amongus-among-amongas-19978.jpg" loading="lazy" alt="Амонг ас прятки 28 #амонг #amongus #among #амонгас #игры" />
        <b>Blaizer</b>
    </div>
    
    <span>Амонг ас прятки 28 #амонг #amongus&#8230;</span>
</a>
<a href="dobryy-predatel-v-among-as-79359" class="video">
    <div class="video-preview">
        <img src="/uploads/dobryy-predatel-v-among-as-79359.jpg" loading="lazy" alt="ДОБРЫЙ ПРЕДАТЕЛЬ В АМОНГ АС" />
        <b>TheKefiraNØ3</b>
    </div>
    
    <span>ДОБРЫЙ ПРЕДАТЕЛЬ В АМОНГ АС</span>
</a>
<a href="novyy-among-us-v-realnoy-jizni-maslennikov-egorik-12084" class="video">
    <div class="video-preview">
        <img src="/uploads/novyy-among-us-v-realnoy-jizni-maslennikov-egorik-12084.jpg" loading="lazy" alt="НОВЫЙ AMONG US в РЕАЛЬНОЙ ЖИЗНИ - Масленников, Егорик, Милана Хаметова, Супер Стас" />
        <b>Дима Масленников  </b>
    </div>
    
    <span>НОВЫЙ AMONG US в РЕАЛЬНОЙ ЖИЗНИ&#8230;</span>
</a>
<a href="halloween-v-among-us-komandnaya-rabota-shorts-11468" class="video">
    <div class="video-preview">
        <img src="/uploads/halloween-v-among-us-komandnaya-rabota-shorts-11468.jpg" loading="lazy" alt=" HALLOWEEN В AMONG US | КОМАНДНАЯ РАБОТА #shorts" />
        <b>Islam Adamov</b>
    </div>
    
    <span>HALLOWEEN В AMONG US | КОМАНДНАЯ&#8230;</span>
</a>
<a href="52900" class="video">
    <div class="video-preview">
        <img src="/uploads/52900.jpg" loading="lazy" alt="【ブルーロック】ﾀｽｹﾃｪｴｴｴｴ!!俺カメラなんだけどォｗｗｗ【ぶるろたいむ】　 #ぶるろたいむ" />
        <b>ブルーロック声真似団体【ぶるろたいむ】中の人切り抜きちゃんねる</b>
    </div>
    
    <span>【ブルーロック】ﾀｽｹﾃｪｴｴｴｴ!!俺カメラなんだけどォｗｗｗ【ぶるろたいむ】　&#8230;</span>
</a>
<a href="among-us-turns-cute-and-wholesom-98373" class="video">
    <div class="video-preview">
        <img src="/uploads/among-us-turns-cute-and-wholesom-98373.jpg" loading="lazy" alt="AMONG US TURNS CUTE AND WHOLESOM" />
        <b>SideArms4Reason</b>
    </div>
    
    <span>AMONG US TURNS CUTE AND WHOLESOM</span>
</a>
<a href="endless-lies-in-modded-among-us-27484" class="video">
    <div class="video-preview">
        <img src="/uploads/endless-lies-in-modded-among-us-27484.jpg" loading="lazy" alt="Endless Lies in Modded Among Us!" />
        <b>KYRSP33DY</b>
    </div>
    
    <span>Endless Lies in Modded Among Us!</span>
</a>
<a href="novye-roli-v-among-as-byowl-mokrivskiy-korya-16068" class="video">
    <div class="video-preview">
        <img src="/uploads/novye-roli-v-among-as-byowl-mokrivskiy-korya-16068.jpg" loading="lazy" alt="НОВЫЕ РОЛИ В АМОНГ АС | ByOwl, Мокривский, Коря, Морфи, FlackJK и Дина Блин | AMONG US с модами" />
        <b>dinablin game</b>
    </div>
    
    <span>НОВЫЕ РОЛИ В АМОНГ АС | ByOwl,&#8230;</span>
</a>
<a href="stint-igraet-v-among-us-4-w-mafanya-kasha-dreyk-87790" class="video">
    <div class="video-preview">
        <img src="/uploads/stint-igraet-v-among-us-4-w-mafanya-kasha-dreyk-87790.jpg" loading="lazy" alt="СТИНТ ИГРАЕТ в AMONG US #4 w/ Мафаня, Каша, Дрейк, Жожо, СексБомба, Бебрина, Брамо, Ден Шмальц и др." />
        <b>Нарезки Стинта</b>
    </div>
    
    <span>СТИНТ ИГРАЕТ в AMONG US #4 w/ Мафаня,&#8230;</span>
</a>
<a href="insane-among-us-sheriff-kill-11489" class="video">
    <div class="video-preview">
        <img src="/uploads/insane-among-us-sheriff-kill-11489.jpg" loading="lazy" alt="INSANE AMONG US SHERIFF KILL " />
        <b>Ankkita C</b>
    </div>
    
    <span>INSANE AMONG US SHERIFF KILL</span>
</a>
<a href="among-us-tripulante-o-impostor-no-importa-hoy-me-53933" class="video">
    <div class="video-preview">
        <img src="/uploads/among-us-tripulante-o-impostor-no-importa-hoy-me-53933.jpg" loading="lazy" alt="AMONG US - TRIPULANTE O IMPOSTOR? NO IMPORTA HOY ME LOS FUNO JAJAJA" />
        <b>Mapache Gamer Pagina Oficial</b>
    </div>
    
    <span>AMONG US - TRIPULANTE O IMPOSTOR?&#8230;</span>
</a>
<a href="tipichnaya-katka-v-among-as-38247" class="video">
    <div class="video-preview">
        <img src="/uploads/tipichnaya-katka-v-among-as-38247.jpg" loading="lazy" alt="Типичная катка в амонг ас" />
        <b>Amogus</b>
    </div>
    
    <span>Типичная катка в амонг ас</span>
</a></div>
        </div>
</section> 



<footer>
    <div class="wp">
        <p>Права на игру принадлежат компании Innersloth, при копировании материалов ссылка на сайт обязательна.</p>
    </div>
    
</footer>
<script async src="/assets/theme/script.js?=v0.222"></script>
<script async> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(68018197, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/68018197" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="bg"></div>

</body>
</html>
